body
  background-color: $theme-background
  color: $theme-text
  padding: #{4 + 2.75}rem 1rem

.content,
.layout
  max-width: 720px
  margin: 0 auto

a
  color: $theme-action
  text-decoration: underline

@media screen and (min-width: 480px)
  body
    padding: #{4 + 2.75}rem 1rem

@media screen and (min-width: 640px)
  body
    padding: #{4 + 2.75}rem 1rem
