$color-pink: #fec8b8
$color-orange: #e0b485
$color-black: #080808
$color-pink-contrast: #7a2222

$theme-background: $color-orange
$theme-text: $color-black
$theme-action: $color-pink-contrast
$theme-transition: 500ms
