@keyframes disco
  0%
    filter: hue-rotate(0deg)
  50%
    filter: hue-rotate(180deg)
  100%
    filter: hue-rotate(359deg)

.home
  position: absolute
  top: 0
  left: 0
  filter: hue-rotate(0deg)
  background: $theme-foreground
  display: flex
  width: 60px
  height: 60px

  img
    mix-blend-mode: color-dodge
    width: 60px
    opacity: 0
    transition: opacity $theme-transition

  &:hover
    animation-duration: 5s
    animation-name: disco
    animation-iteration-count: infinite

    img
      opacity: 1

