.navigation
  position: absolute
  top: 5px
  left: 5px
  display: flex
  align-items: stretch
  justify-content: stretch

  &__home
    display: inline-flex
    font-size: 30px
    font-family: 'Overpass Mono'
    align-items: center
    justify-content: center

  &__links
    display: inline-flex
    align-items: center
    justify-content: center

  &__link
    opacity: 0
    flex: 0 0 auto
    margin-left: 20px
    transform: translateX(-25px)
    transition-property: border-bottom-color, opacity, transform
    transition-duration: 500ms
    line-height: 30px
    border-bottom-color: transparent
    border-bottom-style: solid
    border-bottom-width: 1px

    &:hover
      border-bottom-color: $theme-foreground

    @for $i from 1 through 10
      &:nth-child(#{$i})
        transform: translateX(#{$i * -50px})
        transition-delay: 0ms, #{$i * 25ms}, #{$i * 25ms}

  &:hover
    .navigation
      &__link
        opacity: 1
        transform: translateX(0)
