.sketch
  body
    background: #000

  .navigation
    color: white

  .fullscreen
    width: 100%
    height: 100%
    overflow: hidden
    position: absolute

  &__share
    position: absolute
    bottom: 10px
    left: 10px

    &--glitch
      display: inline-block
      filter: invert(100%) hue-rotate(180deg)
