.post
  &__heading
    margin-bottom: 50px

  &__hype
    font-size: 16px
    font-style: italic
    opacity: 0.65
    margin-top: 16px

  blockquote
    font-style: italic
    opacity: 0.65
    border-left: 2px solid $theme-foreground
    padding: 0 18px
    margin: 24px 0

  &__content
    max-width: 720px
    margin: 24px 0

  &__meta
    margin: 50px 0
    opacity: 0.35

    &::before
      content: ''
      display: block
      width: 50px
      border-top: 2px solid $theme-foreground
      height: 0
      margin-bottom: 10px
